#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001b2a806cc90 .scope module, "mult_tb" "mult_tb" 2 8;
 .timescale -9 -10;
P_000001b2a8082b00 .param/real "SF" 1 2 27, Cr<m4000000000000000gfad>; value=4.76837e-07
P_000001b2a8082b38 .param/l "Width" 0 2 9, +C4<00000000000000000000000000100000>;
v000001b2a80b4550_0 .var "a", 31 0;
v000001b2a80b45f0_0 .var "b", 31 0;
v000001b2a80b4690_0 .net "c", 31 0, L_000001b2a80b4a50;  1 drivers
v000001b2a80b4730_0 .var "t", 63 0;
v000001b2a80b47d0_0 .var/i "write_data", 31 0;
S_000001b2a806c0a0 .scope module, "DUT" "mult" 2 19, 3 9 0, S_000001b2a806cc90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /OUTPUT 32 "mult_o";
P_000001b2a80a8250 .param/l "Width" 0 3 10, +C4<00000000000000000000000000100000>;
v000001b2a806c230_0 .net/s *"_ivl_0", 63 0, L_000001b2a80b4870;  1 drivers
v000001b2a8082970_0 .net/s *"_ivl_2", 63 0, L_000001b2a80b4910;  1 drivers
v000001b2a806adb0_0 .net/s "a_i", 31 0, v000001b2a80b4550_0;  1 drivers
v000001b2a80b4370_0 .net/s "b_i", 31 0, v000001b2a80b45f0_0;  1 drivers
v000001b2a80b4410_0 .net/s "mult_o", 31 0, L_000001b2a80b4a50;  alias, 1 drivers
v000001b2a80b44b0_0 .net "temp", 63 0, L_000001b2a80b49b0;  1 drivers
L_000001b2a80b4870 .extend/s 64, v000001b2a80b4550_0;
L_000001b2a80b4910 .extend/s 64, v000001b2a80b45f0_0;
L_000001b2a80b49b0 .arith/mult 64, L_000001b2a80b4870, L_000001b2a80b4910;
L_000001b2a80b4a50 .part L_000001b2a80b49b0, 21, 32;
    .scope S_000001b2a806cc90;
T_0 ;
    %vpi_func 2 32 "$fopen" 32, "mult_tb_output.txt", "w" {0 0 0};
    %store/vec4 v000001b2a80b47d0_0, 0, 32;
    %vpi_call 2 33 "$dumpfile", "mult_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2a806cc90 {0 0 0};
    %vpi_call 2 35 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000010, " ns", 32'sb00000000000000000000000000001010 {0 0 0};
    %pushi/vec4 2097152, 0, 32;
    %store/vec4 v000001b2a80b4550_0, 0, 32;
    %pushi/vec4 2097152, 0, 32;
    %store/vec4 v000001b2a80b45f0_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 2 38 "$time" 64 {0 0 0};
    %store/vec4 v000001b2a80b4730_0, 0, 64;
    %vpi_func/r 2 39 "$itor", v000001b2a80b4550_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 39 "$itor", v000001b2a80b45f0_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 39 "$itor", v000001b2a80b4690_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_call 2 39 "$fdisplay", v000001b2a80b47d0_0, "Tiempo: %t\011a = %10.7f\011b = %10.7f\011c = %10.7f", v000001b2a80b4730_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %pushi/vec4 3145728, 0, 32;
    %store/vec4 v000001b2a80b4550_0, 0, 32;
    %pushi/vec4 3145728, 0, 32;
    %store/vec4 v000001b2a80b45f0_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 2 43 "$time" 64 {0 0 0};
    %store/vec4 v000001b2a80b4730_0, 0, 64;
    %vpi_func/r 2 44 "$itor", v000001b2a80b4550_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 44 "$itor", v000001b2a80b45f0_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 44 "$itor", v000001b2a80b4690_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_call 2 44 "$fdisplay", v000001b2a80b47d0_0, "Tiempo: %t\011a = %10.7f\011b = %10.7f\011c = %10.7f", v000001b2a80b4730_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %pushi/vec4 3145728, 0, 32;
    %store/vec4 v000001b2a80b4550_0, 0, 32;
    %pushi/vec4 4293918720, 0, 32;
    %store/vec4 v000001b2a80b45f0_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 2 48 "$time" 64 {0 0 0};
    %store/vec4 v000001b2a80b4730_0, 0, 64;
    %vpi_func/r 2 49 "$itor", v000001b2a80b4550_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 49 "$itor", v000001b2a80b45f0_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 49 "$itor", v000001b2a80b4690_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_call 2 49 "$fdisplay", v000001b2a80b47d0_0, "Tiempo: %t\011a = %10.7f\011b = %10.7f\011c = %10.7f", v000001b2a80b4730_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %vpi_call 2 52 "$fclose", v000001b2a80b47d0_0 {0 0 0};
    %vpi_call 2 55 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_tb.v";
    "./mult.v";
