#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000019dc344cc90 .scope module, "mult_tb" "mult_tb" 2 8;
 .timescale -9 -10;
P_0000019dc3462b00 .param/real "SF" 1 2 27, Cr<m4000000000000000gfad>; value=4.76837e-07
P_0000019dc3462b38 .param/l "Width" 0 2 9, +C4<00000000000000000000000000100000>;
v0000019dc3494550_0 .var "a", 31 0;
v0000019dc34945f0_0 .var "b", 31 0;
v0000019dc3494690_0 .net "c", 31 0, L_0000019dc3494a50;  1 drivers
v0000019dc3494730_0 .var "t", 63 0;
v0000019dc34947d0_0 .var/i "write_data", 31 0;
S_0000019dc344c0a0 .scope module, "DUT" "mult" 2 19, 3 9 0, S_0000019dc344cc90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /OUTPUT 32 "mult_o";
P_0000019dc3487890 .param/l "Width" 0 3 10, +C4<00000000000000000000000000100000>;
v0000019dc344c230_0 .net/s *"_ivl_0", 63 0, L_0000019dc3494870;  1 drivers
v0000019dc3462970_0 .net/s *"_ivl_2", 63 0, L_0000019dc3494910;  1 drivers
v0000019dc344adb0_0 .net/s "a_i", 31 0, v0000019dc3494550_0;  1 drivers
v0000019dc3494370_0 .net/s "b_i", 31 0, v0000019dc34945f0_0;  1 drivers
v0000019dc3494410_0 .net/s "mult_o", 31 0, L_0000019dc3494a50;  alias, 1 drivers
v0000019dc34944b0_0 .net "temp", 63 0, L_0000019dc34949b0;  1 drivers
L_0000019dc3494870 .extend/s 64, v0000019dc3494550_0;
L_0000019dc3494910 .extend/s 64, v0000019dc34945f0_0;
L_0000019dc34949b0 .arith/mult 64, L_0000019dc3494870, L_0000019dc3494910;
L_0000019dc3494a50 .part L_0000019dc34949b0, 21, 32;
    .scope S_0000019dc344cc90;
T_0 ;
    %vpi_func 2 32 "$fopen" 32, "mult_tb_output.txt", "w" {0 0 0};
    %store/vec4 v0000019dc34947d0_0, 0, 32;
    %vpi_call 2 33 "$dumpfile", "mult_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019dc344cc90 {0 0 0};
    %vpi_call 2 35 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000010, " ns", 32'sb00000000000000000000000000001010 {0 0 0};
    %pushi/vec4 2097152, 0, 32;
    %store/vec4 v0000019dc3494550_0, 0, 32;
    %pushi/vec4 2097152, 0, 32;
    %store/vec4 v0000019dc34945f0_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 2 38 "$time" 64 {0 0 0};
    %store/vec4 v0000019dc3494730_0, 0, 64;
    %vpi_func/r 2 39 "$itor", v0000019dc3494550_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 39 "$itor", v0000019dc34945f0_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 39 "$itor", v0000019dc3494690_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_call 2 39 "$fdisplay", v0000019dc34947d0_0, "Tiempo: %t\011a = %10.7f\011b = %10.7f\011c = %10.7f", v0000019dc3494730_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %pushi/vec4 3145728, 0, 32;
    %store/vec4 v0000019dc3494550_0, 0, 32;
    %pushi/vec4 3145728, 0, 32;
    %store/vec4 v0000019dc34945f0_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 2 43 "$time" 64 {0 0 0};
    %store/vec4 v0000019dc3494730_0, 0, 64;
    %vpi_func/r 2 44 "$itor", v0000019dc3494550_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 44 "$itor", v0000019dc34945f0_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 44 "$itor", v0000019dc3494690_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_call 2 44 "$fdisplay", v0000019dc34947d0_0, "Tiempo: %t\011a = %10.7f\011b = %10.7f\011c = %10.7f", v0000019dc3494730_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %pushi/vec4 3145728, 0, 32;
    %store/vec4 v0000019dc3494550_0, 0, 32;
    %pushi/vec4 4293918720, 0, 32;
    %store/vec4 v0000019dc34945f0_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 2 48 "$time" 64 {0 0 0};
    %store/vec4 v0000019dc3494730_0, 0, 64;
    %vpi_func/r 2 49 "$itor", v0000019dc3494550_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 49 "$itor", v0000019dc34945f0_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_func/r 2 49 "$itor", v0000019dc3494690_0 {0 0 0};
    %pushi/real 1073741824, 4045; load=4.76837e-07
    %mul/wr;
    %vpi_call 2 49 "$fdisplay", v0000019dc34947d0_0, "Tiempo: %t\011a = %10.7f\011b = %10.7f\011c = %10.7f", v0000019dc3494730_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %vpi_call 2 52 "$fclose", v0000019dc34947d0_0 {0 0 0};
    %vpi_call 2 55 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_tb.v";
    "./mult.v";
