[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Aug 04 15:53:44 2023
[*]
[dumpfile] "C:\Users\Ciro\Desktop\github_projects\curso_fpga\projects\10_rs232\verilog_codes\rs232_tx_tb.vcd"
[dumpfile_mtime] "Fri Aug 04 15:50:11 2023"
[dumpfile_size] 19492715
[savefile] "C:\Users\Ciro\Desktop\github_projects\curso_fpga\projects\10_rs232\verilog_codes\simulacion.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-28.754431 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rs232_tx_tb.
[treeopen] rs232_tx_tb.dut.
[sst_width] 211
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 225
@24
rs232_tx_tb.baud[14:0]
@28
rs232_tx_tb.clk
rs232_tx_tb.rst
rs232_tx_tb.d[7:0]
[color] 2
rs232_tx_tb.eot
rs232_tx_tb.psel
@29
[color] 1
rs232_tx_tb.st
@28
[color] 3
rs232_tx_tb.tx
@22
rs232_tx_tb.dut.mod_fsm_tx.present_state[3:0]
@28
rs232_tx_tb.dut.mod_freq_div.z_o
[pattern_trace] 1
[pattern_trace] 0
