#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Ciro\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000018e26e1f160 .scope module, "lut1" "lut1" 2 6;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "X";
o0000018e26e2efa8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e169f0 .functor NOT 1, o0000018e26e2efa8, C4<0>, C4<0>, C4<0>;
o0000018e26e2efd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e23920 .functor AND 1, L_0000018e26e169f0, o0000018e26e2efd8, C4<1>, C4<1>;
o0000018e26e2f008 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e24090 .functor NOT 1, o0000018e26e2f008, C4<0>, C4<0>, C4<0>;
L_0000018e26e231b0 .functor AND 1, L_0000018e26e23920, L_0000018e26e24090, C4<1>, C4<1>;
L_0000018e26e23300 .functor AND 1, o0000018e26e2efa8, o0000018e26e2efd8, C4<1>, C4<1>;
L_0000018e26e23610 .functor NOT 1, o0000018e26e2f008, C4<0>, C4<0>, C4<0>;
L_0000018e26e23a70 .functor AND 1, L_0000018e26e23300, L_0000018e26e23610, C4<1>, C4<1>;
L_0000018e26e23e60 .functor OR 1, L_0000018e26e231b0, L_0000018e26e23a70, C4<0>, C4<0>;
L_0000018e26e23d10 .functor NOT 1, o0000018e26e2f008, C4<0>, C4<0>, C4<0>;
L_0000018e26e23a00 .functor AND 1, o0000018e26e2efd8, L_0000018e26e23d10, C4<1>, C4<1>;
o0000018e26e2f038 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e23d80 .functor AND 1, L_0000018e26e23a00, o0000018e26e2f038, C4<1>, C4<1>;
L_0000018e26e23290 .functor OR 1, L_0000018e26e23e60, L_0000018e26e23d80, C4<0>, C4<0>;
v0000018e26e1ab30_0 .net "A", 0 0, o0000018e26e2efa8;  0 drivers
v0000018e26e1a770_0 .net "B", 0 0, o0000018e26e2efd8;  0 drivers
v0000018e26e1a270_0 .net "C", 0 0, o0000018e26e2f008;  0 drivers
v0000018e26e19ff0_0 .net "D", 0 0, o0000018e26e2f038;  0 drivers
v0000018e26e1abd0_0 .net "X", 0 0, L_0000018e26e23290;  1 drivers
v0000018e26e19eb0_0 .net *"_ivl_0", 0 0, L_0000018e26e169f0;  1 drivers
v0000018e26e1ac70_0 .net *"_ivl_10", 0 0, L_0000018e26e23610;  1 drivers
v0000018e26e1a1d0_0 .net *"_ivl_12", 0 0, L_0000018e26e23a70;  1 drivers
v0000018e26e1a810_0 .net *"_ivl_14", 0 0, L_0000018e26e23e60;  1 drivers
v0000018e26e1a3b0_0 .net *"_ivl_16", 0 0, L_0000018e26e23d10;  1 drivers
v0000018e26e1ad10_0 .net *"_ivl_18", 0 0, L_0000018e26e23a00;  1 drivers
v0000018e26e19e10_0 .net *"_ivl_2", 0 0, L_0000018e26e23920;  1 drivers
v0000018e26e1a8b0_0 .net *"_ivl_20", 0 0, L_0000018e26e23d80;  1 drivers
v0000018e26e1a950_0 .net *"_ivl_4", 0 0, L_0000018e26e24090;  1 drivers
v0000018e26e7d030_0 .net *"_ivl_6", 0 0, L_0000018e26e231b0;  1 drivers
v0000018e26e7d5d0_0 .net *"_ivl_8", 0 0, L_0000018e26e23300;  1 drivers
S_0000018e26e2a400 .scope module, "lut2" "lut2" 3 6;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "X";
o0000018e26e2f398 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e23530 .functor NOT 1, o0000018e26e2f398, C4<0>, C4<0>, C4<0>;
o0000018e26e2f3c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e23220 .functor AND 1, L_0000018e26e23530, o0000018e26e2f3c8, C4<1>, C4<1>;
o0000018e26e2f3f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e23ae0 .functor NOT 1, o0000018e26e2f3f8, C4<0>, C4<0>, C4<0>;
L_0000018e26e23370 .functor AND 1, L_0000018e26e23220, L_0000018e26e23ae0, C4<1>, C4<1>;
L_0000018e26e23990 .functor AND 1, o0000018e26e2f398, o0000018e26e2f3c8, C4<1>, C4<1>;
L_0000018e26e23bc0 .functor NOT 1, o0000018e26e2f3f8, C4<0>, C4<0>, C4<0>;
L_0000018e26e233e0 .functor AND 1, L_0000018e26e23990, L_0000018e26e23bc0, C4<1>, C4<1>;
L_0000018e26e23760 .functor NOT 1, o0000018e26e2f3f8, C4<0>, C4<0>, C4<0>;
L_0000018e26e23c30 .functor AND 1, o0000018e26e2f3c8, L_0000018e26e23760, C4<1>, C4<1>;
o0000018e26e2f428 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e26e23ca0 .functor AND 1, L_0000018e26e23c30, o0000018e26e2f428, C4<1>, C4<1>;
L_0000018e26e23ed0 .functor OR 1, L_0000018e26e23370, L_0000018e26e233e0, C4<0>, C4<0>;
L_0000018e26e23f40 .functor OR 1, L_0000018e26e23ed0, L_0000018e26e23ca0, C4<0>, C4<0>;
v0000018e26e7c630_0 .net "A", 0 0, o0000018e26e2f398;  0 drivers
v0000018e26e7d170_0 .net "B", 0 0, o0000018e26e2f3c8;  0 drivers
v0000018e26e7dd50_0 .net "C", 0 0, o0000018e26e2f3f8;  0 drivers
v0000018e26e7dcb0_0 .net "D", 0 0, o0000018e26e2f428;  0 drivers
v0000018e26e7d490_0 .net "X", 0 0, L_0000018e26e23f40;  1 drivers
v0000018e26e7cdb0_0 .net *"_ivl_0", 0 0, L_0000018e26e23530;  1 drivers
v0000018e26e7d210_0 .net *"_ivl_10", 0 0, L_0000018e26e23bc0;  1 drivers
v0000018e26e7db70_0 .net *"_ivl_14", 0 0, L_0000018e26e23760;  1 drivers
v0000018e26e7c310_0 .net *"_ivl_16", 0 0, L_0000018e26e23c30;  1 drivers
v0000018e26e7ddf0_0 .net *"_ivl_2", 0 0, L_0000018e26e23220;  1 drivers
v0000018e26e7d530_0 .net *"_ivl_20", 0 0, L_0000018e26e23ed0;  1 drivers
v0000018e26e7d3f0_0 .net *"_ivl_4", 0 0, L_0000018e26e23ae0;  1 drivers
v0000018e26e7c090_0 .net *"_ivl_8", 0 0, L_0000018e26e23990;  1 drivers
v0000018e26e7c6d0_0 .net "c1", 0 0, L_0000018e26e23370;  1 drivers
v0000018e26e7d2b0_0 .net "c2", 0 0, L_0000018e26e233e0;  1 drivers
v0000018e26e7d0d0_0 .net "c3", 0 0, L_0000018e26e23ca0;  1 drivers
S_0000018e26e2a590 .scope module, "lut_tb" "lut_tb" 4 10;
 .timescale -9 -10;
v0000018e26e7d850_0 .var "A", 0 0;
v0000018e26e7d990_0 .var "B", 0 0;
v0000018e26e7c950_0 .var "C", 0 0;
v0000018e26e7c770_0 .var "D", 0 0;
v0000018e26e7c810_0 .net "X", 0 0, v0000018e26e7d670_0;  1 drivers
v0000018e26e7cf90_0 .var/i "i", 31 0;
v0000018e26e7d710_0 .var/i "write_data", 31 0;
S_0000018e26b9e950 .scope module, "dut" "lut3" 4 22, 5 6 0, S_0000018e26e2a590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "X";
v0000018e26e7d350_0 .net "A", 0 0, v0000018e26e7d850_0;  1 drivers
v0000018e26e7d8f0_0 .net "B", 0 0, v0000018e26e7d990_0;  1 drivers
v0000018e26e7dc10_0 .net "C", 0 0, v0000018e26e7c950_0;  1 drivers
v0000018e26e7c270_0 .net "D", 0 0, v0000018e26e7c770_0;  1 drivers
v0000018e26e7d670_0 .var "X", 0 0;
E_0000018e26e1c170 .event anyedge, v0000018e26e7c270_0, v0000018e26e7dc10_0, v0000018e26e7d8f0_0, v0000018e26e7d350_0;
    .scope S_0000018e26b9e950;
T_0 ;
    %wait E_0000018e26e1c170;
    %load/vec4 v0000018e26e7d350_0;
    %load/vec4 v0000018e26e7d8f0_0;
    %inv;
    %and;
    %load/vec4 v0000018e26e7dc10_0;
    %inv;
    %and;
    %load/vec4 v0000018e26e7c270_0;
    %inv;
    %and;
    %load/vec4 v0000018e26e7d350_0;
    %load/vec4 v0000018e26e7d8f0_0;
    %and;
    %load/vec4 v0000018e26e7dc10_0;
    %and;
    %load/vec4 v0000018e26e7c270_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000018e26e7d350_0;
    %load/vec4 v0000018e26e7d8f0_0;
    %and;
    %load/vec4 v0000018e26e7dc10_0;
    %inv;
    %and;
    %load/vec4 v0000018e26e7c270_0;
    %and;
    %or;
    %load/vec4 v0000018e26e7d350_0;
    %load/vec4 v0000018e26e7d8f0_0;
    %and;
    %load/vec4 v0000018e26e7dc10_0;
    %and;
    %load/vec4 v0000018e26e7c270_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e26e7d670_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e26e7d670_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018e26e2a590;
T_1 ;
    %vpi_func 4 30 "$fopen" 32, "lut_tb_output.txt", "w" {0 0 0};
    %store/vec4 v0000018e26e7d710_0, 0, 32;
    %vpi_call 4 31 "$dumpfile", "lut_tb.vcd" {0 0 0};
    %vpi_call 4 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018e26e2a590 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e26e7cf90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000018e26e7cf90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000018e26e7cf90_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0000018e26e7c770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018e26e7c950_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018e26e7d990_0, 0, 1;
    %store/vec4 v0000018e26e7d850_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 54 "$fdisplay", v0000018e26e7d710_0, "Entradas = %b, X = %7b", v0000018e26e7cf90_0, v0000018e26e7c810_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018e26e7cf90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000018e26e7cf90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 4 57 "$fclose", v0000018e26e7d710_0 {0 0 0};
    %vpi_call 4 61 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./lut1.v";
    "./lut2.v";
    "lut_tb.v";
    "./lut3.v";
